# agents

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
approval-service/: Dockerfile  README.md  pom.xml
approval-service/src/main/java/com/av/agents/approval/: ApprovalServiceApplication.java
approval-service/src/main/java/com/av/agents/approvalservice/: ApprovalServiceApplication.java
approval-service/src/main/java/com/example/agents/approval/: ApprovalServiceApplication.java
approval-service/src/main/java/com/example/agents/approvalservice/: ApprovalServiceApplication.java
approval-service/src/main/resources/: application.yml
approval-service/src/main/resources/db/migration/: V1__create_approval_request.sql  V1__create_pipeline_step.sql  V2__create_approval_request.sql
approval-service/src/main/resources/db/migration/shared/: V0__create_shared_schema.sql  V1__create_pipeline_step.sql  V2__create_approval_request.sql  V3__shared_noop.sql
architecture-tests/: README.md  pom.xml
architecture-tests/src/test/java/com/av/agents/architecture/: ArchitectureRulesTest.java
classification-worker/: Dockerfile  README.md  pom.xml
classification-worker/src/main/java/com/av/agents/classificationworker/: ClassificationWorkerApplication.java
classification-worker/src/main/java/com/example/agents/classificationworker/: ClassificationWorkerApplication.java
classification-worker/src/main/resources/: application.yml
classification-worker/src/main/resources/db/migration/: V1__create_pipeline_step.sql  V2__create_classification_artifact.sql
classification-worker/src/test/resources/db/migration/: V9001__create_shared_text_artifact_for_tests.sql
common-lib/: README.md  pom.xml
conductor/definitions/tasks/: pipeline_tasks.json
conductor/definitions/workflows/: financial_pipeline_workflow.json
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/av/agents/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/example/agents/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/av/agents/configserver/: ConfigServerApplicationTest.java
config-server/src/test/java/com/example/agents/configserver/: ConfigServerApplicationTest.java
db-migrations/: README.md  pom.xml
db-migrations/src/main/java/com/av/agents/dbmigrations/: DbMigrationsApplication.java
db-migrations/src/main/resources/: application.yml
db-migrations/src/main/resources/db/migration/: V1__shared_schema.sql  V2__create_approval_request.sql
db-migrations/src/main/resources/db/migration/shared/: V2__create_approval_request.sql  V3__shared_noop.sql
docs/: REPO_EVAL.md  refactor-naming.md
financial-extraction-worker/: Dockerfile  README.md  pom.xml
financial-extraction-worker/src/main/java/com/av/agents/financialextractionworker/: FinancialExtractionWorkerApplication.java
financial-extraction-worker/src/main/java/com/example/agents/financialextractionworker/: FinancialExtractionWorkerApplication.java
financial-extraction-worker/src/main/resources/: application.yml
financial-extraction-worker/src/main/resources/db/migration/: V2__create_financial_artifact.sql
financial-extraction-worker/src/main/resources/schema/: financial-extraction-v1.json
helm/financial-pipeline/: Chart.yaml  values.yaml
helm/financial-pipeline/templates/: deployment.yaml  service.yaml
notification-worker/: Dockerfile  README.md  pom.xml
notification-worker/src/main/java/com/av/agents/notificationworker/: NotificationWorkerApplication.java
notification-worker/src/main/java/com/example/agents/notificationworker/: NotificationWorkerApplication.java
notification-worker/src/main/resources/: application.yml
notification-worker/src/main/resources/db/migration/: V2__create_email_delivery.sql
pdf-ingestion-service/: Dockerfile  README.md  pom.xml
pdf-ingestion-service/src/main/java/com/av/agents/pdfingestionservice/: PdfIngestionServiceApplication.java
pdf-ingestion-service/src/main/java/com/example/agents/pdfingestionservice/: PdfIngestionServiceApplication.java
pdf-ingestion-service/src/main/resources/: application.yml
pdf-ingestion-service/src/main/resources/db/migration/: V2__add_pdf_artifact_and_output.sql
reconciliation-worker/: Dockerfile  README.md  pom.xml
reconciliation-worker/src/main/java/com/av/agents/reconciliationworker/: ReconciliationWorkerApplication.java
reconciliation-worker/src/main/java/com/example/agents/reconciliationworker/: ReconciliationWorkerApplication.java
reconciliation-worker/src/main/resources/: application.yml
reconciliation-worker/src/main/resources/db/migration/: V1__create_pipeline_step.sql
reconciliation-worker/src/main/resources/db/migration/h2/: V1__create_pipeline_step.sql  V2__create_validation_artifact.sql  V3__create_financial_artifact_lookup.sql  V4__pipeline_step_payload_json_clob.sql  V5__validation_artifact_validation_json_varchar.sql
reconciliation-worker/src/main/resources/db/migration/postgresql/: V2__create_validation_artifact.sql  V3__create_financial_artifact_lookup.sql  V4__pipeline_step_payload_json_text.sql
reconciliation-worker/src/test/resources/: application-test.yml
reporting-worker/: Dockerfile  README.md  pom.xml
reporting-worker/src/main/java/com/av/agents/reportingworker/: ReportingWorkerApplication.java
reporting-worker/src/main/java/com/example/agents/reportingworker/: ReportingWorkerApplication.java
reporting-worker/src/main/resources/: application.yml
reporting-worker/src/main/resources/db/migration/: V2__create_report_artifact.sql
shared-persistence-lib/: README.md  pom.xml
text-extraction-worker/: Dockerfile  README.md  pom.xml
text-extraction-worker/src/main/java/com/av/agents/textextractionworker/: TextExtractionWorkerApplication.java
text-extraction-worker/src/main/resources/: application.yml
text-extraction-worker/src/main/resources/db/migration/: V2__add_text_artifact_and_output.sql
(+441 files in other folders)
